{
  "dependencies": {
    "express": "^4.17.1"
  },
  "name": "simple-express-app",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mickeey2525/simple-express-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mickeey2525/simple-express-app/issues"
  },
  "homepage": "https://github.com/mickeey2525/simple-express-app#readme"
}
